capybaraapi/v1/post.proto

syntax = "proto3";

package capybaraapi.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "capybaraapi/core/v1/search.proto";

message Post {
  string id = 1;
  string contents = 2;
  string parent_post = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  Post post = 1;
}

message GetListPostRequest {
  core.v1.PageOptions options = 1;
}

message GetListPostResponse {
  repeated Post posts = 1;
}

message GetListReplyRequest {
  core.v1.PageOptions options = 1;
  string parent_post = 2;
}

message GetListReplyResponse {
  repeated Post posts = 1;
}

message SearchPostRequest {
  message ContentsSearchQuery {
    string contents = 1;
    core.v1.StrMatchMethod method = 2;
  }
  core.v1.PageOptions options = 1;
  ContentsSearchQuery contents = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp end = 4;
}

message SearchPostResponse {
  repeated Post posts = 1;
}

message CreatePostRequest {
  Post post = 1;
}

service PostService {
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc GetListPost(GetListPostRequest) returns (GetListPostResponse) {}
  rpc GetListReply(GetListReplyRequest) returns (GetListReplyResponse) {}
  rpc SearchPost(SearchPostRequest) returns (SearchPostResponse) {}
  rpc CreatePost(CreatePostRequest) returns (google.protobuf.Empty) {}
}