capybaraapi/v1/post.proto

syntax = "proto3";

package capybaraapi.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Post {
  string id = 1;
  string contents = 2;
  repeated Post child_posts = 3;
  google.protobuf.Timestamp created_at = 4;
}

message PostSearchQuery {
  optional int32 count = 1;
  optional int32 start = 2;
  optional int32 offset = 3;
  optional string contents_prefix = 4;
  optional string contents_suffix = 5;
  optional string contents_partial = 6;
  optional google.protobuf.Timestamp start_date = 7;
  optional google.protobuf.Timestamp end_date = 8;
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  Post post = 1;
}

message GetListPostRequest {
  PostSearchQuery query = 1;
}

message GetListPostResponse {
  repeated Post posts = 1;
}

message CreatePostRequest {
  Post post = 1;
}

service PostService {
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc GetListPost(GetListPostRequest) returns (GetListPostResponse) {}
  rpc CreatePost(CreatePostRequest) returns (google.protobuf.Empty) {}
}